﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KerbalSpaceRepository", "KerbalSpaceRepository\KerbalSpaceRepository.csproj", "{96CFB5ED-06CB-4891-ADA9-D4806E83C585}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96CFB5ED-06CB-4891-ADA9-D4806E83C585}.Debug|x86.ActiveCfg = Debug|x86
		{96CFB5ED-06CB-4891-ADA9-D4806E83C585}.Debug|x86.Build.0 = Debug|x86
		{96CFB5ED-06CB-4891-ADA9-D4806E83C585}.Release|x86.ActiveCfg = Release|x86
		{96CFB5ED-06CB-4891-ADA9-D4806E83C585}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
